<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .game {
        display: flex;
        width: 100%;
        height: 100%;
      }

      .history {
        height: 100%;
        width: 200px;
        flex: 0 0 auto;
        background-color: blanchedalmond;
      }

      .play_area {
        flex: 0 0 auto;
        aspect-ratio: 1;
        background-color: aliceblue;
        position: relative;
      }

      .player {
        position: absolute;
        width: 27%;
        height: 20%;
        border: 1px solid brown;
        display: flex;
        flex-direction: column;
      }

      .cards {
        background-color: pink;
        flex: 1 0 auto;
      }

      .player_info {
        background-color: teal;
        height: 10%;
        flex: 0 0 auto;
      }

      .player1 {
        top: 6%;
        left: 19%;
      }

      .player2 {
        top: 6%;
        left: 61%;
      }

      .player3 {
        top: 36%;
        left: 70%;
      }

      .player4 {
        top: 64%;
        left: 61%;
      }

      .player5 {
        top: 64%;
        left: 19%;
      }

      .player6 {
        top: 36%;
        left: 3%;
      }

      .board {
        top: 38%;
        left: 31%;
        position: absolute;
        width: 38%;
        height: 17%;
        background-color: darkcyan;
      }
    </style>
  </head>

  <body>
    <div class="game">
      <div class="history"></div>
      <div class="play_area">
        <div class="player player1">
          <div class="cards"></div>
          <div class="player_info"></div>
        </div>
        <div class="player player2">
          <div class="cards"></div>
          <div class="player_info"></div>
        </div>
        <div class="player player3">
          <div class="cards"></div>
          <div class="player_info"></div>
        </div>
        <div class="player player4">
          <div class="cards"></div>
          <div class="player_info"></div>
        </div>
        <div class="player player5">
          <div class="cards"></div>
          <div class="player_info"></div>
        </div>
        <div class="player player6">
          <div class="cards"></div>
          <div class="player_info"></div>
        </div>
        <div class="board"></div>
      </div>
    </div>
  </body>
</html>
